<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>beach theme digital clock</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

        body{
            background-color: rgba(0, 0, 0, 0%);
            width: 100%;
            font-family: Outfit;
            font-size: 116px;
            color: #35CEC9;

        }
        .mn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:120px;
            overflow: hidden;
        }

        .tt{
            margin-left: 16px;
            font-size: 80px;
        }

        .toggle{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom:20px ;
            gap: 8px;
            position: relative;
        }

        .tg{
            padding: 8px;
            border-radius: 100px;
            border:none;
            cursor: pointer;
        }
        .tg:hover{
            border: 2px solid #fff;
            padding: 10px;
        }

        #tgi{
            background: #35CEC9;
            padding: 15px;
        }
        #tgii{
            background: #443F3C;
        }
        #tgiii{
            background: #B0F3D4;
        }
        #tgiv{
            background: #FFE3B3;
        }

    </style>
</head>
<body onload="Dtime()">
<div class="mn">
    <div><span class="txt" id="h">00</span></div>
    <div><span class="txt" id="p">:</span></div>
    <div><span class="txt" id="m">00</span></div>
    <div><span class="txt tt" id="xt">PM</span></div>
</div>
<div class="toggle">
	<button onclick="chnge(this.id)" class="tg" id="tgi"></button>
	<button onclick="chnge(this.id)" class="tg" id="tgii"></button>
	<button onclick="chnge(this.id)" class="tg" id="tgiii"></button>
	<button onclick="chnge(this.id)" class="tg" id="tgiv"></button>
	</div>

</body>

<script>

    function Dtime(){

    let tm =new Date()
    let Htm= tm.getHours()
    let Mtm= tm.getMinutes()
    Htm =check(Hcheck(Htm))
    Mtm =check(Mtm)


    if(tm.getHours() >=12){
        document.getElementById('xt').innerHTML="PM"   
    }
    else{document.getElementById('xt').innerHTML="AM"}
    
    document.getElementById('h').innerHTML=Htm
    document.getElementById('m').innerHTML=Mtm

    setTimeout(Dtime, 1000)

    }
    
   function check(i){
    if(i<10){
        i= "0"+i
    }
    return i
   }

   function Hcheck(num){
    if(num>12){
        num =num-12
    }
    else if(num==0){
        num =num+12
    }
     return num
}

    function chnge(id){
        if(id=="tgi"){
            document.querySelector('body').style.color="#35CEC9"
            document.getElementById('tgi').style.padding='15px'
            document.getElementById('tgii').style.padding='8px'
            document.getElementById('tgiii').style.padding='8px'
            document.getElementById('tgiv').style.padding='8px'

        }

        else if(id=="tgii"){
            document.querySelector('body').style.color="#443F3C"
            document.getElementById('tgi').style.padding='8px'
            document.getElementById('tgii').style.padding='15px'
            document.getElementById('tgiii').style.padding='8px'
            document.getElementById('tgiv').style.padding='8px'

        }

        else if(id=="tgiii"){
            document.querySelector('body').style.color="#B0F3D4"
            document.getElementById('tgi').style.padding='8px'
            document.getElementById('tgii').style.padding='8px'
            document.getElementById('tgiii').style.padding='15px'
            document.getElementById('tgiv').style.padding='8px'

        }

        else if(id=="tgiv"){
            document.querySelector('body').style.color="#FFE3B3"
            document.getElementById('tgi').style.padding='8px'
            document.getElementById('tgii').style.padding='8px'
            document.getElementById('tgiii').style.padding='8px'
            document.getElementById('tgiv').style.padding='15px'

        }
    }
</script>
</html>